<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="style.css">
    <title>Login/SignUp page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    .box{
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }
    .box h1{
        margin-bottom: 50px;
    }
    .box p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }
    .box p span{
        margin-right: 10px;
        margin-left: 10px;
    }
    .box button{
        background-color: #4285F4;
        color: white;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box button.hidden{
        background-color: white;
        border-color: #fff;
    }

    .box form{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }

    .box input{
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }

    .form-box{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in{
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .box.active .sign-in{
        transform: translateX(100%);
    }

    .sign-up{
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .box.active .sign-up{
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    @keyframes move{
        0%, 49.99%{
            opacity: 0;
            z-index: 1;
        }
        50%, 100%{
            opacity: 1;
            z-index: 5;
        }
    }

    .toggle-box{
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
    }

    .box.active .toggle-box{
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
    }

    .toggle{
        background-color: #4285F4;
        height: 100%;
        color: white;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .box.active .toggle{
        transform: translateX(50%);
    }
    .toggle-panel{
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .toggle-left{
        transform: translateX(-200%);
    }

    .box.active .toggle-left{
        transform: translateX(0);
    }

    .toggle-right{
        right: 0;
        transform: translateX(0);
    }

    .box.active .toggle-right{
        transform: translateX(200%);
    }

    .box button svg{
        margin-left: 10px;
        filter: brightness(0) invert(1);
        width: 30px;
    }
    .user-select-dropdown{
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }
    .toggle-box button{
        margin: 30px;
        color: black;
    }
</style>
<body>

    <div class="box" id="box">
        <div class="form-box sign-up">
            <form method="POST" action="/signup">
                <h1>Create Account</h1>
                <input type="text" name="name" placeholder="Name" required minlength="1">
                <input type="Username" name="username" placeholder="Username (Minimum 6 characters)" required minlength="6">
                <input type="password" name="password" placeholder="Password (Minimum 8 characters)" required minlength="8">
                <p><span class="material-symbols-outlined">
                    arrow_back
                    </span>Already have an account?</p>
                <button type="submit">Sign Up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM96.8 314.1c-3.8-13.7 7.4-26.1 21.6-26.1l275.2 0c14.2 0 25.5 12.4 21.6 26.1C396.2 382 332.1 432 256 432s-140.2-50-159.2-117.9zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm156.4 25.6c-5.3 7.1-15.3 8.5-22.4 3.2s-8.5-15.3-3.2-22.4c30.4-40.5 91.2-40.5 121.6 0c5.3 7.1 3.9 17.1-3.2 22.4s-17.1 3.9-22.4-3.2c-17.6-23.5-52.8-23.5-70.4 0z"/></svg></button>
            </form>
        </div>
        <div class="form-box sign-in">
            <form method="POST" action="/login">
                <h1>Sign In</h1>
                <input type="Username" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <p>New Here! Create an account <span class="material-symbols-outlined">
                    arrow_forward
                    </span></p>
                <button type="submit">Sign In <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM96.8 314.1c-3.8-13.7 7.4-26.1 21.6-26.1l275.2 0c14.2 0 25.5 12.4 21.6 26.1C396.2 382 332.1 432 256 432s-140.2-50-159.2-117.9zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm156.4 25.6c-5.3 7.1-15.3 8.5-22.4 3.2s-8.5-15.3-3.2-22.4c30.4-40.5 91.2-40.5 121.6 0c5.3 7.1 3.9 17.1-3.2 22.4s-17.1 3.9-22.4-3.2c-17.6-23.5-52.8-23.5-70.4 0z"/></svg></button>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h2>Already A part!!<br>Login to find out some new exciting upcoming events</h2>
                    
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h2>Not A part yet!!<br>Sign up to join us on an exciting journey</h2>
                    
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const box = document.getElementById('box');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');
    
        function updateHistory(path) {
            const currentPath = window.location.pathname;
            if (currentPath !== path) {
                history.replaceState(null, null, path);
            }
        }
    
        // Event listener for the "Sign Up" button
        registerBtn.addEventListener('click', () => {
            box.classList.add("active");
            updateHistory("/signup");
        });
    
        // Event listener for the "Sign In" button
        loginBtn.addEventListener('click', () => {
            box.classList.remove("active");
            updateHistory("/login");
        });
    
        // Handle back and forward navigation
        window.onpopstate = () => {
            const currentPath = window.location.pathname;
    
            if (currentPath === "/signup") {
                box.classList.add("active");
            } else {
                box.classList.remove("active");
            }
        };
    
        // Initial URL check when the page loads
        document.addEventListener("DOMContentLoaded", () => {
            const currentPath = window.location.pathname;
    
            if (currentPath === "/signup") {
                box.classList.add("active");
            } else {
                box.classList.remove("active");
            }
        });

        function showAlertMessage(message) {
            alert(message); // Display the message as a browser alert
        }
        
        function showAlertMessage(message) {
            alert(message); //
        }

        // Check if there are flash messages from the server
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    showAlertMessage("{{ message }}"); // Call the alert function
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
    
    
</body>

</html>