<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDG NMIT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
    *{
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: white;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding-top: 100px;
    }
    .nav_bar{
        width: 100%;
    }
    nav{
        width: 100%;
        padding: 10px 10%;
        background: #4285F4;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .logo{
        width: 80px;
        height: 80px;
        margin-left: -70px;
    }
    
    .logo-text {
        margin-left: 20px;
        color: white;
        font-size: 20px;
        width: 400px;
        line-height: 30px;
        
    }
    .acc_logo{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
    .nav_bar ul{
        width: 100%;
        text-align: right;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .nav_bar ul li{
        list-style: none;
        block-size: 100%;
        margin: 10px 10px;
    }
    .nav_bar ul li a{
        padding: 15px 15px 15px 15px;
        color: #ffffff;
        text-decoration: none; 
        font-size: 20px;   
        display: flex;
        align-items: center;    
        transition: all 0.2s;
    }
    .nav_bar ul li a:hover{
        background-color: #EA4335;
    }
    .nav_bar ul li a:active{
        background-color: white;
    }
    .acc_logo:hover{
        filter: drop-shadow(0 0 3px #000000);
    }
    .material-symbols-outlined{
        font-size: 24px;
        margin-right: 8px;
    }
    .menu-wrap{
        position: absolute;
        top: 100%;
        right: 8%;
        width: 320px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .menu-wrap.open-menu{
        max-height: 400px;
    }
    .wrap{
        background: #fff;
        margin: 10px;
        padding: 20px;
    }
    .user_info{
        display: flex;
        align-items: center;
    }
    .user_info img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .user_info h2{
        font-weight: 500;
        color: #525252;
    }
    .wrap hr{
        border: 0;
        width: 100%;
        height: 1px;
        background: #ccc;
        margin: 15px 0 10px;
    }
    .menu_link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
        margin: 12px 0;
    }
    .menu_link p{
        width: 100%;
    }
    .menu_link span:nth-child(1){
        padding: 8px;
        margin-right: 15px;
    }
    .menu_link span:nth-of-type(2){
        transition: transform 0.5s;        
    }
    .menu_link:hover span:nth-of-type(2){
        transform: translateX(5px);
    }
    .menu_link:hover{
        color: #000000;
    }
    footer {
        background: #4285F4;
        font-weight: 100;
        font-size: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 100%;
        margin-top: auto;
    }
    
</style>
<body>
    
    <div class="nav_bar">
        <nav>
            <img class="logo" src="../static/unnamed.jpg" alt="GDG NMIT Logo">
            <p class="logo-text"><b>Google Developer Groups,<br>NMIT</b></p>
            <ul>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{ url_for('events') }}">Upcoming Events</a></li>
                <li><a href="{{url_for('about')}}">About</a></li>
                <li><a href="{{url_for('contact')}}">Contact Us</a></li>
            </ul>
            <img class="acc_logo" src="../static/imageedit_10_3487203151.png" alt="" onmouseover="toggleMenu()" onmouseout="closeMenu()">
            <div class="menu-wrap" id="subMenu" onmouseenter="keepMenuOpen()" onmouseleave="closeMenu()">
                <div class="wrap">
                    <div class="user_info">
                        <img src="../static/61205.png" alt="">
                        <h2>{{username}}</h2>
                    </div>
                    <hr>
                    <a href="#" class="menu_link">
                        <span class="material-symbols-outlined">
                            manage_accounts
                        </span>
                        <p>Profile</p>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </a>
                    <a href="#" class="menu_link">
                        <span class="material-symbols-outlined">
                            card_membership
                        </span>
                        <p>Registered Events</p>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </a>
                    <a href="{{url_for('logout')}}" class="menu_link">
                        <span class="material-symbols-outlined">
                            logout
                            </span>
                        <p>Logout</p>
                        <span class="material-symbols-outlined">
                            chevron_right
                        </span>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    {% block body %} {% endblock %}
    <footer>
        <h2>GDG, NMIT | Copyright ©2024 Wilfred</h2>
    </footer>
    <script>
        let sub_menu = document.getElementById("subMenu");
        function toggleMenu() {
            sub_menu.classList.toggle("open-menu");
        }

        function closeMenu() {
            sub_menu.classList.remove("open-menu");
        }

        function keepMenuOpen() {
            sub_menu.classList.add("open-menu");
        }
    </script>
</body>
</html>